# ─── App ─────────────────────────────────────────────
APP_NAME="SEO Automation Tool"
APP_ENV=production
DEBUG=false

# CRITICAL: Generate a strong key — run: openssl rand -hex 32
SECRET_KEY=CHANGE_THIS_TO_A_STRONG_RANDOM_SECRET_KEY_MIN_32_CHARS
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
REFRESH_TOKEN_EXPIRE_DAYS=7

# ─── Database ─────────────────────────────────────────
# DB_HOST is set via docker-compose environment (mysql service)
DB_HOST=mysql
DB_PORT=3306
DB_USER=seo_user
DB_PASSWORD=CHANGE_THIS_STRONG_DB_PASSWORD
DB_NAME=seo_automation

# ─── Redis ────────────────────────────────────────────
# REDIS_URL is set via docker-compose environment
REDIS_URL=redis://:CHANGE_THIS_REDIS_PASSWORD@redis:6379/0

# ─── CORS ─────────────────────────────────────────────
# Your actual domain
ALLOWED_ORIGINS=https://yourdomain.com,https://www.yourdomain.com

# ─── Email (SendGrid recommended for production) ──────
SMTP_HOST=smtp.sendgrid.net
SMTP_PORT=587
SMTP_USER=apikey
SMTP_PASSWORD=YOUR_SENDGRID_API_KEY
EMAILS_FROM=noreply@yourdomain.com
TRACKING_BASE_URL=https://kenny-postpharyngal-underhandedly.ngrok-free.dev

# ─── Rate Limiting ────────────────────────────────────
RATE_LIMIT_PER_MINUTE=60
SEO_CHECK_RATE_LIMIT=10

# ─── Admin Bootstrap ──────────────────────────────────
FIRST_ADMIN_EMAIL=admin@yourdomain.com
FIRST_ADMIN_PASSWORD=CHANGE_THIS_STRONG_ADMIN_PASSWORD

# ─── Domain Fetcher ───────────────────────────────────
DOMAINBIGDATA_API_KEY=
ICANN_CZDS_TOKEN=
